{
  "name": "tab-tag",
  "version": "0.2.0",
  "author": { "name": "Jacopo Castellano" },
  "homepage": "https://github.com/JCPetrelli/tab-tag",
  "repository": "https://github.com/JCPetrelli/tab-tag",
  "license": "MIT",
  "keywords": ["mod", "iterm2", "terminal", "tabs", "hooks"],
  "description": "Names the iTerm2 tab with one or two uppercase words for what the session is about, and gives each session's tab a random colour.",
  "types": "./types/index.d.ts",
  "userConfig": {
    "model": {
      "type": "string",
      "title": "Naming model",
      "description": "The model that turns the first prompt into one or two words. Empty uses the prompt's own first words and makes no model call.",
      "default": "claude-haiku-5-5"
    }
  }
}
